spring.h2.console.enabled=true
# 2021-09-24 23:37:36.392  INFO 15532 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:59e12a93-a6be-45b5-9d20-00bd1aabb569'


