 __    __  __                       ______                       __                     
/  |  /  |/  |                     /      \                     /  |                    
$$ | /$$/ $$/  _____  ____        /$$$$$$  |  ______    ______  $$/  _______    ______  
$$ |/$$/  /  |/     \/    \       $$ \__$$/  /      \  /      \ /  |/       \  /      \ 
$$  $$<   $$ |$$$$$$ $$$$  |      $$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
$$$$$  \  $$ |$$ | $$ | $$ |       $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |
$$ |$$  \ $$ |$$ | $$ | $$ |      /  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |
$$ | $$  |$$ |$$ | $$ | $$ |      $$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |
$$/   $$/ $$/ $$/  $$/  $$/        $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |
                                            $$ |                              /  \__$$ |
                                            $$ |                              $$    $$/ 
                                            $$/                                $$$$$$/  